events {}

http {
  client_max_body_size 2m;
  sendfile on;

  upstream keycloak { server keycloak:8080; }
  upstream bff      { server bff:3000; }

  server {
    listen 80;
    server_name _;

    location = /health { return 200 "ok\n"; add_header Content-Type text/plain; }

    location /auth/ {
      proxy_pass http://keycloak/auth/;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto http;
    }

    location /bff/ {
      proxy_pass http://bff/;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto http;
    }
  }

  # Wichtig: alle extra .conf-Dateien laden
  include /etc/nginx/conf.d/*.conf;
}
