server {
  listen 8443 ssl;
  server_name keycloak.local;

  ssl_certificate     /etc/nginx/tls/keycloak.crt;
  ssl_certificate_key /etc/nginx/tls/keycloak.key;

  location /auth/ {
    proxy_pass http://keycloak:8080/auth/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
  }
}
