server {
  listen 8443 ssl;
  server_name pfad-des-paradoxons.de nginx keycloak.local;

  ssl_certificate     /etc/nginx/tls/keycloak.crt;
  ssl_certificate_key /etc/nginx/tls/keycloak.key;

  location /auth/ {
    proxy_pass http://keycloak/auth/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_read_timeout 30s;
    proxy_send_timeout 30s;

    proxy_hide_header Content-Security-Policy;
    proxy_hide_header X-Frame-Options;
    proxy_hide_header Referrer-Policy;
    add_header Content-Security-Policy "" always;
  }
}
